<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0070c0</color>
    <color name="colorPrimaryDark">#00468f</color>
    <color name="colorPrimaryLight">#599ef3</color>
    <color name="colorPrimaryMedium">#007dd6</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextHint">#D0FFFFFF</color>

    <color name="buttonEnabled">@color/colorPrimary</color>
    <color name="buttonDisabled">#242424</color>

    <!-- Grey 800 -->
    <color name="dark_grey">#424242</color>
</resources>